# App config
server.port=8102
spring.application.name=TestMongoDB
# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://appl:appl_root@cluster0.styb7.mongodb.net/Study?retryWrites=true&w=majority

